# YetAnotherMovieDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willk/yetanothermoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willk/yetanothermoviedb/: App.kt
app/src/main/java/com/willk/yetanothermoviedb/data/: CastAndCrew.kt  GetMoviesResponse.kt  Movie.kt
app/src/main/java/com/willk/yetanothermoviedb/data/remote/: NetworkChangeReceiver.kt  ServiceApi.kt
app/src/main/java/com/willk/yetanothermoviedb/domain/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/willk/yetanothermoviedb/utils/: Constants.kt  GlideUtils.kt
app/src/main/java/com/willk/yetanothermoviedb/view/: DetailedFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/willk/yetanothermoviedb/view/adapters/: CastAndCrewAdapter.kt  NowPlayingMoviesAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/willk/yetanothermoviedb/view/viewmodels/: CastAndCrewViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: border_with_line.xml  ic_launcher_foreground.xml  ic_oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_list.xml  fullcastandcrew_item.xml  now_playing_item.xml  popular_movie_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/willk/yetanothermoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
